@media (max-width:991.98px){

    /* HEADER */

    .header{
        height: 70px;
    }

    .header img{
        height: 45px;
        position: absolute;
        left: 180px;
    }


    .burger-menu,
    .menu-toggle{
        display: block;
    }

    .navbar input:checked ~ .menu{
        right:0;
    }

    .menu{
        gap: 35px;
        padding: 0rem 2rem;
        justify-content: start;
        flex-direction: column;
        align-items: start;
        position:fixed;
        top: 0;
        right: -300px;
        background-color:#0f0d6d;
        width: 300px;
        height:100%;
        padding-top:65px;
        transition: all 0.5s;
    }

    .navbar a{
        color: white;
        width: 100%;

    }

    .navbar li,
    .navbar li:hover{
        padding: 20px;
        font-size: 14px;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
    }

    .navbar li a::after {
        background: #7a3bdf;
    }


    /* HERO SECTION */

    main {
        background-image: url(./assets/responsive/background-home-tablet.png);
        background-size: 100%;
    }

    #hero{
        max-width: 991px;
        gap: 27px;
    }

    .section-info{
        gap: 10px;
    }

    .section-info h1{
        font-size: 30px;
    }

    .section-info p{
        font-size: 15px;
        max-width: 365px;
    }

    .hero-img{
        width: 260px;
        height: auto;
    }

    .button-container{
        width: 350px;
    }

    .button-container a{
        padding: 4px 25px;
        font-size: 15px;
    }

    .info-text{
        font-size: 14px;
        padding: 30px 15px 0;
        
    }

    /* CARDS SECTION */

    #course{
        width: 85%;
    }

    #course p{
        font-size: 17px;
    }

    .cards-container{
        gap: 60px;
    }

    /* ABOUT US SECTION */

    #about{
        max-width: 800px;
        justify-content: column;
        gap: 20px;
        margin-top: 30px;
    }
    .img-about2 {
        display: none;
    }
    .img-about {
        display: none;
    }
    .text-container{
        max-width: 650px;
    }

    .picture-about{
        display: none;
    }

    .type-of-class{
        width: 530px;
    }

    /* CONTACT US */

    #contact{
        max-width: 991px;
        background-image: url(./assets/img/home.png);
    }

    .title-contact-us{
        width: 100%;
    }

    .title-contact-us img{
        height: 15px;
    }

    .grid-area{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    
}


/* MOBILE */

@media (max-width:767.98px) {
    
    
    /* HEADER */
    
    .header{
        position: sticky;
    }

    .header img{
        margin: 150px;

    }

    .register ul{
        display: none;
    }

    .icon-login {
        display: flex;
        margin: 4px 0 0 0;
    }
    .info-text{
        font-size: 14px;
        padding: 30px 15px 0;
        gap: 20px;
        
    }
    /* HERO SECTION */

    
    
    main {
        background-image: url(./assets/img/backgroud1.png);
        width: auto;
    }

    #hero{
        flex-direction: column;
        align-items: center;
        gap: 0px;
        width: 100%;
        padding: 0px;
    }

    .hero-img{
        width: 130px;
    }
   
    .section-info{
        align-items: center;
        text-align: center;
        gap:27px;
    }

    .section-info h1{
        font-size: 40px;
    }

    .section-info p{
        max-width: 330px;
    }

    .first-btn:hover{
        padding: 5px 30px;
        font-size: 20px;
        transform: scale(0.88);
    }
    .info-text img {
        width: 260px;
        padding: 0%;
        gap: 20px;
    }

    /* ABOUT US SECTION*/
    #aboutus {
        flex-direction: column;
        align-items: center;
        gap: 27px;
        font-size: 20px;
    }
    .text-container{
        max-width: 85%;
    }

    .type-of-class{
        box-shadow: 9px 8px 15px rgba(0, 0, 0, 0.07);
        border-radius: 20px;
        padding: 1.4rem;
        font-size: 13px;
    }
    .section-aboutus h1 {
        font-size: 24px;
        gap: 27px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .img-about {
        display: none;
        width: 400px;
        height: 300px;
    }
    .img-about2 {
        width: 400px;
        height: 300px;
        gap: 27px;
    }
    .one{
        border: 1px solid #0f0d6d;
    }

    .one h3{
        color: #0f0d6d;
    }

    .two{
        border: 1px solid #7a3bdf69;
    }

    .two h3{
        color: #7a3bdf;
    }

    .text-about-section img{
        display: none;
        border: #111a6f;
    }


    /* CONTACT US SECTION */

    #contact{
        margin: 0;
    }
    
    .title-contact-us{
        flex-direction: column;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        gap: 0;
    }

    .title-contact-us h2{
        font-size: 35px;
    }

    .title-contact-us img{
        height: 13px;
    }

    .grid-area{
        width: 95%;
        gap: 20px;
    }

    .maps{
        padding: 1.5rem;
    }
    .grid-social {
        display: none;
    }
   

    .form{
        padding: 40px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form input{
        width: 270px;
    }

    .button-send{
        width: 270px;
        background-color: #0f0d6d;
    }
}